<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.instagram4j</groupId>
	<artifactId>instagram4j</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	
	<name>instagram4j</name>
	<description>A Java library for the Instagram API</description>  
	<url>https://github.com/james-jory/instagram4j</url>
	
	<issueManagement>
		<url>https://github.com/james-jory/instagram4j/issues</url>
		<system>Github Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/james-jory/instagram4j</url>
		<connection>scm:git:git://github.com/james-jory/instagram4j.git</connection>
		<developerConnection>scm:git:git@github.com:james-jory/instagram4j</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>James Jory</name>
			<url>https://github.com/james-jory</url>
			<id>james-jory</id>
		</developer>
	</developers>
	
	<properties>
		<!-- dependency versions -->
		<jvm.version>1.6</jvm.version>
      
		<!-- enforce unicode -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<jackson.version>2.3.2</jackson.version>
		<httpclient.version>4.2.5</httpclient.version>
		<junit.version>4.11</junit.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.0</version>
					<configuration>
						<source>${jvm.version}</source>
						<target>${jvm.version}</target>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
		        </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- download sources -->
				<artifactId>maven-remote-resources-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<!-- create source jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jvm.version}</source>
					<target>${jvm.version}</target>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
  <dependencies>
	<!-- HTTPCLIENT -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>${httpclient.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 
		LOGGING 
	-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.9</version>
	</dependency>

	<!-- 
		JSON
	-->	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
						
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
